# Water-Prediction

./: .project  pom.xml
src/main/java/ModeliseData/: ModeliseData.java
src/main/java/PrepareData/: AccessingData.java  LoadingData.java
src/main/java/Run/: Start.java
src/main/resources/: analysis.html  water_potability.csv
src/main/resources/Test/: 1410.csv  1413.csv  1416.csv  1423.csv  1427.csv  1429.csv  1435.csv  1437.csv  1440.csv  1441.csv  1446.csv  1448.csv  1450.csv  1455.csv  1470.csv  1474.csv  1475.csv  1478.csv  1485.csv  1492.csv  1493.csv  1502.csv  1512.csv  1515.csv  1520.csv  1522.csv  1536.csv  1537.csv  1546.csv  1549.csv  1551.csv  1555.csv  1560.csv  1562.csv  1564.csv  1567.csv  1572.csv  1576.csv  1577.csv  1580.csv  (+213 more)
src/main/resources/Train/: 0.csv  1.csv  1001.csv  1005.csv  1008.csv  1009.csv  1011.csv  1012.csv  1014.csv  1017.csv  1019.csv  102.csv  1020.csv  1023.csv  1026.csv  1027.csv  1028.csv  1030.csv  1032.csv  1034.csv  1036.csv  1037.csv  1038.csv  1040.csv  1041.csv  1042.csv  1043.csv  1046.csv  1047.csv  1048.csv  1049.csv  105.csv  1050.csv  1051.csv  1052.csv  1053.csv  1054.csv  1055.csv  1056.csv  1058.csv  (+711 more)
